AppZoo/MainPage.xaml

<Page
    x:Class="AppZoo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppZoo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppZoo.ViewModel"
    xmlns:ct="using:AppZoo.CustomControls"   
    xmlns:cv="using:AppZoo.Converter"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    SizeChanged="Page_SizeChanged">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="AppZoo" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource HeaderTextBlockStyle}" Margin="594,0,593,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="5,3" HorizontalAlignment="Right">
            <TextBlock Text="Pesquisa: " HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
            <ct:TimedTextBox Width="300" Height="25" VerticalAlignment="Center" Margin="0,0,5,0" Delay="1" Value="{Binding Filtro, Mode=TwoWay}" IsEnabled="{Binding FiltroEnable}"/>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="#FF999999">
            <GridView 
                x:Name="animalGridView" 
                ItemsSource="{Binding ListAnimal}" 
                SelectionMode="Single" 
                IsSwipeEnabled="False"
                SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <ct:ItemAnimalHover 
                            Especie="{Binding Especie}" 
                            Nome="{Binding Nome}"
                            Tamanho="{Binding Tamanho}"
                            Sexo="{Binding Sexo}"
                            Cor="{Binding Cor}"
                            NomeImagem="{Binding FullPath}" />
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Border>

        <Popup x:Name="popupAnimal" Grid.RowSpan="3" Width="300" HorizontalAlignment="Right" VerticalAlignment="Stretch" IsOpen="{Binding PopupIsOpen, Mode=TwoWay}">
            <Grid x:Name="popupGridAnimal" DataContext="{Binding PropFormViewModel}" Background="#FF222222" Width="300"  BorderBrush="{ThemeResource AppBarItemBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                <Grid.Resources>
                    <cv:RadioButtonCheckedConverter x:Key="radioButtonCheckedConverter" />
                    <cv:ColorToHexConverter x:Key="colorToHexConverter" />
                    <cv:DateTimeToDateTimeOffsetConverter x:Key="dateTimeToDateTimeOffsetConverter" />
                    <cv:ValidationCollectionToSingleStringConverter x:Key="validationCollectionToSingleStringConverter" />
                </Grid.Resources>

                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5,5,15,5">
                        <TextBlock Text="Adicionar Novo Animal" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />

                        <Image Source="{Binding FullPathImagem}" Width="100" Height="100" HorizontalAlignment="Center" />

                        <Button x:Name="btnImagemAnimal" Content="Carregar Imagem" Command="{Binding CarregaImagemCommand, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" Margin="3" />

                        <TextBlock Text="Nome" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBox x:Name="txbNome" Text="{Binding Nome, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding Path=ValidationMessages[Nome], Converter={StaticResource validationCollectionToSingleStringConverter}}"
                            Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red" />

                        <TextBlock Text="Espécie" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox x:Name="cmbEspecie" HorizontalAlignment="Stretch" ItemsSource="{Binding ListEspecie}" SelectedValue="{Binding Especie, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=ValidationMessages[Especie], Converter={StaticResource validationCollectionToSingleStringConverter}}"
                            Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red" />

                        <TextBlock Text="Data Nascimento" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" />
                        <!--<DatePicker x:Name="dpDataNascimento" Date="{Binding DataNascimento, Mode=TwoWay}" HorizontalAlignment="Stretch" />-->
                        <CalendarDatePicker x:Name="cdpDataNascimento"  Date="{Binding DataNascimento, Converter={StaticResource dateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Tamanho" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox x:Name="cmbTamanho" HorizontalAlignment="Stretch" ItemsSource="{Binding ListTamanho}" SelectedValue="{Binding Tamanho, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=ValidationMessages[Tamanho], Converter={StaticResource validationCollectionToSingleStringConverter}}"
                            Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red" />

                        <TextBlock Text="Sexo" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" />
                        <RadioButton GroupName="Sexo" Content="Masculino" 
                                     IsChecked="{Binding Path=Sexo, Converter={StaticResource radioButtonCheckedConverter}, ConverterParameter=M, Mode=TwoWay}"  FontSize="14" />
                        <RadioButton GroupName="Sexo" Content="Feminino" 
                                     IsChecked="{Binding Path=Sexo, Converter={StaticResource radioButtonCheckedConverter}, ConverterParameter=F, Mode=TwoWay}" FontSize="14" />

                        <TextBlock Text="Custo" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBox x:Name="tbCusto" Text="{Binding Custo, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding Path=ValidationMessages[Custo], Converter={StaticResource validationCollectionToSingleStringConverter}}"
                            Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red" />

                        <TextBlock Text="Cor" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox x:Name="cmbCor" HorizontalAlignment="Stretch" ItemsSource="{Binding PropertyCor}" SelectedValue="{Binding Cor, Converter={StaticResource colorToHexConverter}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Stroke="White" Width="20" Height="20" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{Binding Path=ValidationMessages[Cor], Converter={StaticResource validationCollectionToSingleStringConverter}}"
                            Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red" />

                        <TextBlock Text="Observação" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBox x:Name="tbObservacao" Text="{Binding Observacoes, Mode=TwoWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Height="50" />
                        <TextBlock Text="{Binding Path=ValidationMessages[Observacoes], Converter={StaticResource validationCollectionToSingleStringConverter}}"
                            Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" BorderThickness="0" >
                            <Button x:Name="btnSalvar" Content="Salvar" Command="{Binding SalvarCommand, Mode=TwoWay}" Margin="5,3" />
                            <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" Margin="5,3" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="abControles">
            <AppBarButton x:Name="IncluirAppBarBtn" Label="Incluir" VerticalAlignment="Top" Icon="Add" Click="IncluirAppBarBtn_Click"/>
            <AppBarButton x:Name="AlterarAppBarBtn" Label="Alterar" VerticalAlignment="Top" Icon="Edit" Click="AlterarAppBarBtn_Click" IsEnabled="{Binding IsSelectedAnimal}"/>
            <AppBarButton x:Name="ExcluirAppBarBtn" Label="Excluir" VerticalAlignment="Top" Icon="Delete" Click="ExcluirAppBarBtn_Click" IsEnabled="{Binding IsSelectedAnimal}"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="ZoomAppBarBtn" Label="Zoom" VerticalAlignment="Top" Icon="Zoom" Click="ZoomAppBarBtn_Click" IsEnabled="{Binding IsSelectedAnimal}"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
